DB_HOST=61886613583-dstuur9thkogr07e38n3tebugss89sln.apps.googleusercontent.com
DB_USER=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

AUTH_CLIENT_SECRET=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
AUTH_CLIENT_ID=61886613583-dstuur9thkogr07e38n3tebugss89sln.apps.googleusercontent.com